# PLD-SMART-BackEnd

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/PLDSMARTBackEnd/: Application.java  CustomBasicAuthenticationEntryPoint.java  SMARTBackEndApplication.java  WebSecurityConfig.java
src/main/java/com/example/PLDSMARTBackEnd/Controller/: CategoryController.java  CustomErrorController.java  GreetingController.java  MainController.java  OriginalityEvaluationController.java  PointOfInterestController.java  ReportController.java  TemporaryPointOfInterestController.java  UserController.java
src/main/java/com/example/PLDSMARTBackEnd/ErrorHandling/: ErrorJson.java
src/main/java/com/example/PLDSMARTBackEnd/Model/: Category.java  Cause.java  GeographicalCoordinates.java  Greeting.java  OriginalityEvaluation.java  PointOfInterest.java  Report.java  Status.java  TemporaryPointOfInterest.java  User.java  Validation.java
src/main/java/com/example/PLDSMARTBackEnd/Repository/: CategoryRepository.java  GeographicalCoordinatesRepository.java  OriginalityEvaluationRepository.java  PointOfInterestRepository.java  ReportRepository.java  TemporaryPointOfInterestRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/example/PLDSMARTBackEnd/util/: UtilLDAP.java
src/main/resources/: DataForDB.sql  application.properties  loadPOI.js  serveur.ldif  uploadfile.html
src/test/java/com/example/PLDSMARTBackEnd/: PLDSMARTBackendApplicationTests.java
